MAPBOX_API_KEY=MAPBOX_API_KEY
WEATHERSTACK_API_KEY=WEATHERSTACK_API_KEY

WEATHERSTACK_API_URL=http://api.weatherstack.com/current
MAPBOX_API_BASE_URL=https://api.mapbox.com
MAPBOX_API_FORWARD_GEO_URL=/geocoding/v5/mapbox.places